{
    "name": "asayhome/asay-tickets-laravel",
    "autoload": {
        "psr-4": {
            "AsayHome\\AsayTickets\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Abdelrahman Saeed Elhassan",
            "email": "abdosaeedelhassan@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "AsayHome\\AsayTickets\\AsayTicketsProvider"
            ]
        }
    },
    "require": {}
}